# oiTech

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/kz/abdukarimov/oitech/: MainPage.java  MainPageTest.java
src/test/java/kz/abdukarimov/oitech/api/pages/: UserPage.java
src/test/java/kz/abdukarimov/oitech/api/tests/: UserTest.java
src/test/java/kz/abdukarimov/oitech/ui/pages/: LoginPage.java
src/test/java/kz/abdukarimov/oitech/ui/tests/: LoginPageTest.java
src/test/resources/: conf.properties  selenide.properties
